# LoginShareTwitter

./: README.md
LoginTwitter/app/: build.gradle  fabric.properties  proguard-rules.pro
LoginTwitter/app/src/androidTest/java/br/com/carinatiemiyoshida/twitterdemonumberone/: ExampleInstrumentedTest.java
LoginTwitter/app/src/main/: AndroidManifest.xml
LoginTwitter/app/src/main/java/br/com/carinatiemiyoshida/twitterdemonumberone/: MainActivity.java  MyResultReceiver.java
LoginTwitter/app/src/main/res/layout/: activity_main.xml
LoginTwitter/app/src/main/res/values/: strings.xml
LoginTwitter/app/src/test/java/br/com/carinatiemiyoshida/twitterdemonumberone/: ExampleUnitTest.java
LoginTwitter/gradle/wrapper/: gradle-wrapper.properties
